# AzureDevOps.WikiPDFExport

./: .editorconfig  AzureDevOps.WikiPdfExport.sln  Contributing.md  Dockerfile  README.md  frontpage.md  test-run.ps1  typos.toml
.github/workflows/: ci.yaml  release.yaml  typos.yaml
AzureDevOps.WikiPDFExport/: AzureDevOps.WikiPDFExport.csproj  ConsoleLogger.cs  ExportedWikiDoc.cs  ILogger.cs  MarkdownConverter.cs  MarkdownFile.cs  Options.cs  PDFGenerator.cs  Program.cs  SelfDeletingTemporaryFile.cs  WikiPDFExportException.cs  WikiPDFExporter.cs
AzureDevOps.WikiPDFExport.Test/: AzureDevOps.WikiPDFExport.Test.csproj  ExportTest.cs  ExportedWikiDocTest.cs  Generate-AThousandPages.ps1  TableOfContent_uTest.cs  WikiDirectoryScannerTests.cs  WikiOptionFilesScannerTests.cs  WikiPDFExporterTests.cs
AzureDevOps.WikiPDFExport.Test/test-data/: .gitignore
AzureDevOps.WikiPDFExport.Test/test-data/Expected/IncludeUnlistedPages/: Code.pdf.html  PngSvgExport.pdf.html  SingleFileNoOrder.pdf.html
AzureDevOps.WikiPDFExport.Test/test-data/Expected/OrderListedPages/: Code.pdf.html  WellFormed.pdf.html
AzureDevOps.WikiPDFExport.Test/test-data/Inputs/: TESTPAGE.md
AzureDevOps.WikiPDFExport.Test/test-data/Inputs/Code/: Admin-Layout-and-Customization.md  html.html
AzureDevOps.WikiPDFExport.Test/test-data/Inputs/SingleFileNoOrder/: SingleFile.md
AzureDevOps.WikiPDFExport.Test/test-data/Inputs/WellFormed/: contents.md  learn.md
AzureDevOps.WikiPDFExport.Test/test-data/Inputs/WellFormed/contents/: Test.md
AzureDevOps.WikiPDFExport/MarkdigExtensions/: DeepLink.cs  OffsetHeadingBlockParser.cs
AzureDevOps.WikiPDFExport/MermaidContainer/: MarkdownExtensions.cs  MermaidContainerExtension.cs  MermaidContainerParser.cs  MermaidContainerRenderer.cs
AzureDevOps.WikiPDFExport/WikiScanners/: SingleFileScanner.cs  WikiDirectoryScanner.cs  WikiOptionFilesScanner.cs
doc/: Build-Task.md  example-header.html  example.md
