<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>Enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <IsPackable>false</IsPackable>
    <LangVersion>Latest</LangVersion>
    <AnalysisMode>All</AnalysisMode>
    <NoWarn>CA2007;CA1515;RCS1046;RCS1090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test-data\**" />
    <EmbeddedResource Remove="test-data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDevOps.WikiPDFExport\AzureDevOps.WikiPDFExport.csproj" />
  </ItemGroup>

  <Target Name="CleanIntegrationTestOutputs" BeforeTargets="CoreClean">
    <ItemGroup>
      <_CustomFilesToDelete Include="test-data\Outputs\**" Exclude=".gitkeep" />
    </ItemGroup>
    <Delete Files="@(_CustomFilesToDelete)" />
  </Target>

</Project>
